adal==1.2.7
azure-core==1.33.0
azure-storage-blob~=12.19.0
azure-identity==1.21.0
azureml-core~=1.60.0
azure-ai-ml~=1.26.3
azureml-mlflow~=1.60
torch==2.6.0
torchvision
pytorch-lightning==2.5.1
torchmetrics==1.7.0
lightning-utilities==0.14.2
transformers==4.50.1
tokenizers==0.21.1
datasets==3.4.1
huggingface-hub==0.29.3
sentencepiece==0.1.99
safetensors==0.5.3
numpy==1.23.5
pandas==2.2.3
scipy==1.15.2
scikit-learn==1.4.*
hydra-core==1.3.2
omegaconf==2.3.0
strictyaml==1.7.3
spacy==3.8.4
spacy-legacy==3.0.12
spacy-entity-linker==1.0.3
curated-tokenizers==0.0.9
curated-transformers==0.1.1
wandb==0.19.8
rich==13.9.4
opentelemetry-api==1.31.1
opentelemetry-sdk==1.31.1
sentry-sdk==2.24.1
fastapi==0.115.12
starlette==0.46.2
uvicorn==0.34.2
matplotlib==3.10.1
seaborn
tqdm==4.67.1
sympy==1.13.1
tabulate==0.9.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.14
anyio==4.9.0
attrs==25.3.0
click==8.1.8
filelock==3.18.0
requests==2.32.3
urllib3==2.3.0
charset-normalizer==3.4.1
idna==3.10
certifi==2025.1.31
httpx==0.28.1